# ChatManager

./: ChatManager.sln  README.md  upgrade-assistant.clef
ChatManager/: ChatManager.csproj  Config.cs  Dictionary.cs  Extensions.cs  Plugin.cs
ChatManager/Properties/: AssemblyInfo.cs
